name: lily
channels:
  - conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - absl-py=1.0.0=pyhd8ed1ab_0
  - backports=1.1=pyhd3eb1b0_0
  - backports.functools_lru_cache=1.6.4=pyhd3eb1b0_0
  - c-ares=1.18.1=h7f98852_0
  - ca-certificates=2022.3.29=h06a4308_0
  - certifi=2020.6.20=pyhd3eb1b0_3
  - coverage=4.0.3=py36_1
  - entrypoints=0.3=py36_0
  - ipykernel=4.9.0=py36_1
  - ipython=6.1.0=py36_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jedi=0.18.0=py36h06a4308_1
  - jupyter_client=7.1.2=pyhd3eb1b0_0
  - jupyter_core=4.8.1=py36h06a4308_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libblas=3.9.0=14_linux64_openblas
  - libcblas=3.9.0=14_linux64_openblas
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1d223b6_14
  - libgfortran-ng=11.2.0=h69a702a_15
  - libgfortran5=11.2.0=h5c6108e_15
  - libgomp=11.2.0=h1d223b6_14
  - liblapack=3.9.0=14_linux64_openblas
  - libnsl=2.0.0=h7f98852_0
  - libopenblas=0.3.20=pthreads_h78a6416_0
  - libprotobuf=3.15.8=h780b84a_0
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libzlib=1.2.11=h36c2ea0_1013
  - more-itertools=8.12.0=pyhd8ed1ab_0
  - ncurses=6.3=h7f8727e_2
  - nest-asyncio=1.5.1=pyhd3eb1b0_0
  - numpy=1.19.5=py36hfc0c790_2
  - openssl=1.1.1n=h7f8727e_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=21.2.2=py36h06a4308_0
  - prompt_toolkit=1.0.15=py_1
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pygments=2.11.2=pyhd3eb1b0_0
  - python=3.6.13=h12debd9_1
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python_abi=3.6=2_cp36m
  - pyzmq=22.2.1=py36h295c915_1
  - readline=8.1.2=h7f8727e_1
  - setuptools=58.0.4=py36h06a4308_0
  - simplegeneric=0.8.1=py36_2
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.38.2=hc218d9a_0
  - tk=8.6.11=h1ccaba5_0
  - tornado=6.1=py36h27cfd23_0
  - traitlets=4.3.3=py36h06a4308_0
  - typing_extensions=4.1.1=pyha770c72_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zeromq=4.3.4=h2531618_0
  - zlib=1.2.11=h36c2ea0_1013
  - pip:
      - ai2thor==5.0.0
      - apex==0.1
      - argtyped==0.3.1
      - attr==0.3.2
      - attrs==22.2.0
      - aws-requests-auth==0.4.3
      - blessings==1.7
      - boto3==1.21.22
      - botocore==1.24.22
      - cachetools==4.2.4
      - charset-normalizer==2.0.12
      - click==8.0.4
      - colorama==0.4.4
      - commonmark==0.9.1
      - cycler==0.11.0
      - dataclasses==0.8
      - decorator==4.4.2
      - einops==0.4.1
      - filelock==3.4.1
      - flask==1.0
      - google-auth==2.6.4
      - google-auth-oauthlib==0.4.6
      - gpustat==0.6.0
      - grpcio==1.45.0
      - huggingface-hub==0.4.0
      - idna==3.3
      - importlib-metadata==4.8.3
      - importlib-resources==5.4.0
      - itsdangerous==2.0.1
      - jinja2==3.0.3
      - jmespath==0.10.0
      - joblib==1.1.0
      - kiwisolver==1.3.1
      - line-profiler==3.5.1
      - lmdb==1.3.0
      - lxml==4.9.1
      - markdown==3.3.6
      - markupsafe==2.0.1
      - matplotlib==3.3.4
      - mc-bin-client==1.0.1
      - mlxtend==0.19.0
      - msgpack==1.0.5
      - mypy-extensions==0.4.3
      - networkx==2.5.1
      - nltk==3.6.7
      - nvidia-ml-py3==7.352.0
      - oauthlib==3.2.0
      - objprint==0.2.2
      - opencv-python==4.7.0.72
      - orjson==3.6.1
      - packaging==21.3
      - pandas==1.1.5
      - pillow==8.4.0
      - progressbar2==3.55.0
      - protobuf==3.19.4
      - psutil==5.9.1
      - pyasn1==0.4.8
      - pyasn1-modules==0.2.8
      - pyfiglet==0.8.post1
      - pyparsing==3.0.7
      - python-docx==0.8.11
      - python-sat==0.1.8.dev3
      - python-utils==3.5.2
      - python-xlib==0.33
      - pytz==2022.1
      - pyyaml==6.0
      - regex==2022.3.15
      - requests==2.27.1
      - requests-oauthlib==1.3.1
      - rich==12.4.4
      - rsa==4.8
      - s3transfer==0.5.2
      - sacremoses==0.0.49
      - scikit-learn==0.24.2
      - scipy==1.5.4
      - tap-py==3.1
      - tensorboard==2.8.0
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorboardx==2.5
      - termcolor==1.1.0
      - threadpoolctl==3.1.0
      - tokenizers==0.11.6
      - torch==1.10.1+cu111
      - torch-tb-profiler==0.4.0
      - torchaudio==0.10.1+rocm4.1
      - torchvision==0.11.2+cu111
      - tqdm==4.63.0
      - transformers==4.17.0
      - trimesh==3.21.6
      - typed-argument-parser==1.7.2
      - typing-inspect==0.8.0
      - urllib3==1.26.9
      - viztracer==0.15.3
      - werkzeug==0.16.0
      - zipp==3.6.0
