name: YouTube-VLN
channels:
  - pytorch
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - asttokens=2.0.5=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - brotlipy=0.7.0=py38h27cfd23_1003
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2022.3.29=h06a4308_0
  - certifi=2021.10.8=py38h06a4308_2
  - cffi=1.15.0=py38hd667e15_1
  - colorama=0.4.4=pyhd3eb1b0_0
  - cudatoolkit=9.2=0
  - dataclasses=0.8=pyh6d0b6a4_7
  - debugpy=1.5.1=py38h295c915_0
  - entrypoints=0.3=py38_0
  - executing=0.8.3=pyhd3eb1b0_0
  - freetype=2.11.0=h70c0345_0
  - giflib=5.2.1=h7b6447c_0
  - glob2=0.7=pyhd3eb1b0_0
  - huggingface_hub=0.2.1=pyhd3eb1b0_0
  - icu=58.2=he6710b0_3
  - idna=3.3=pyhd3eb1b0_0
  - importlib_metadata=4.11.3=hd3eb1b0_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - ipykernel=6.9.1=py38h06a4308_0
  - ipython=8.2.0=py38h06a4308_0
  - jedi=0.18.1=py38h06a4308_1
  - joblib=1.1.0=pyhd3eb1b0_0
  - jpeg=9d=h7f8727e_0
  - jupyter_client=7.1.2=pyhd3eb1b0_0
  - jupyter_core=4.9.2=py38h06a4308_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libboost=1.73.0=h3ff78a5_11
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libpng=1.6.37=hbc83047_0
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtiff=4.2.0=h85742a9_0
  - libuv=1.40.0=h7b6447c_0
  - libwebp=1.2.2=h55f646e_0
  - libwebp-base=1.2.2=h7f8727e_0
  - lz4-c=1.9.3=h295c915_1
  - matplotlib-inline=0.1.2=pyhd3eb1b0_2
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py38h7f8727e_0
  - mkl_fft=1.3.1=py38hd3c417c_0
  - mkl_random=1.2.2=py38h51133e4_0
  - ncurses=6.3=h7f8727e_2
  - nest-asyncio=1.5.1=pyhd3eb1b0_0
  - ninja=1.10.2=py38hd09550d_3
  - numpy=1.21.2=py38h20f2e39_0
  - numpy-base=1.21.2=py38h79a1101_0
  - openssl=1.1.1n=h7f8727e_0
  - packaging=21.3=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=21.2.4=py38h06a4308_0
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pysocks=1.7.1=py38h06a4308_0
  - python=3.8.13=h12debd9_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pyzmq=22.3.0=py38h295c915_2
  - readline=8.1.2=h7f8727e_1
  - regex=2022.3.15=py38h7f8727e_0
  - requests=2.27.1=pyhd3eb1b0_0
  - sacremoses=0.0.43=pyhd3eb1b0_0
  - setuptools=58.0.4=py38h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.38.2=hc218d9a_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tk=8.6.11=h1ccaba5_0
  - tokenizers=0.10.3=py38hb317417_1
  - torchaudio=0.7.2=py38
  - tornado=6.1=py38h27cfd23_0
  - tqdm=4.63.0=pyhd3eb1b0_0
  - traitlets=5.1.1=pyhd3eb1b0_0
  - typing-extensions=4.1.1=hd3eb1b0_0
  - typing_extensions=4.1.1=pyh06a4308_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - yaml=0.2.5=h7b6447c_0
  - zeromq=4.3.4=h2531618_0
  - zipp=3.7.0=pyhd3eb1b0_0
  - zlib=1.2.11=h7f8727e_4
  - zstd=1.4.9=haebb681_0
  - pip:
      - ai2thor==5.0.0
      - ai2thor-colab==0.1.2
      - aiohttp==3.8.1
      - aiosignal==1.2.0
      - allennlp==2.9.0
      - allennlp-models==2.9.0
      - argon2-cffi==21.3.0
      - argon2-cffi-bindings==21.2.0
      - argtyped==0.3.1
      - async-generator==1.10
      - async-timeout==4.0.2
      - attrs==21.4.0
      - aws-requests-auth==0.4.3
      - backports-csv==1.0.7
      - base58==2.1.1
      - beautifulsoup4==4.11.1
      - bleach==5.0.0
      - blinker==1.6.2
      - blis==0.4.1
      - boto3==1.21.37
      - botocore==1.24.37
      - cached-path==1.1.2
      - cachetools==5.0.0
      - canonicaljson==2.0.0
      - catalogue==1.0.0
      - cd==1.1.0
      - cftime==1.6.2
      - chardet==4.0.0
      - charset-normalizer==2.0.12
      - checklist==0.0.11
      - cheroot==8.6.0
      - cherrypy==18.6.1
      - click==8.1.3
      - cloudpickle==2.2.1
      - conllu==4.4.1
      - cryptography==36.0.2
      - cycler==0.11.0
      - cymem==2.0.6
      - cython==0.29.28
      - dask==2023.4.1
      - datasets==2.0.0
      - decorator==4.4.2
      - defusedxml==0.7.1
      - deprecated==1.2.13
      - dill==0.3.4
      - docker-pycreds==0.4.0
      - easydict==1.9
      - ego4d==1.3.2
      - en-core-web-sm==2.2.5
      - fairscale==0.4.5
      - fast-rcnn==0.0.0
      - fastjsonschema==2.15.3
      - feedparser==6.0.8
      - filelock==3.4.2
      - flask==2.3.2
      - fonttools==4.31.2
      - frozenlist==1.3.0
      - fsspec==2022.3.0
      - ftfy==6.1.1
      - future==0.18.2
      - gitdb==4.0.9
      - gitpython==3.1.27
      - google-api-core==2.7.1
      - google-auth==2.6.3
      - google-cloud-core==2.2.3
      - google-cloud-storage==2.2.1
      - google-crc32c==1.3.0
      - google-resumable-media==2.3.2
      - googleapis-common-protos==1.56.0
      - h11==0.13.0
      - h5py==3.6.0
      - imageio==2.16.1
      - imageio-ffmpeg==0.4.8
      - importlib-metadata==6.6.0
      - importlib-resources==5.6.0
      - iniconfig==1.1.1
      - ipython-genutils==0.2.0
      - ipywidgets==7.7.0
      - iso-639==0.4.5
      - itsdangerous==2.1.2
      - jaraco-classes==3.2.1
      - jaraco-collections==3.5.1
      - jaraco-context==4.1.1
      - jaraco-functools==3.5.0
      - jaraco-text==3.7.0
      - jinja2==3.1.2
      - jmespath==1.0.0
      - jsonnet==0.18.0
      - jsonschema==4.4.0
      - jupyter==1.0.0
      - jupyter-console==6.4.3
      - jupyterlab-pygments==0.2.0
      - jupyterlab-widgets==1.1.0
      - kiwisolver==1.4.0
      - langcodes==3.3.0
      - lmdb==1.3.0
      - locket==1.0.0
      - lxml==4.8.0
      - markupsafe==2.1.1
      - matplotlib==3.5.1
      - mistune==0.8.4
      - more-itertools==8.12.0
      - moviepy==1.0.3
      - msgpack==1.0.5
      - multidict==6.0.2
      - multiprocess==0.70.12.2
      - munch==2.5.0
      - murmurhash==1.0.6
      - mypy-extensions==0.4.3
      - nbclient==0.5.13
      - nbconvert==6.4.5
      - nbformat==5.3.0
      - netcdf4==1.6.3
      - networkx==2.7.1
      - nltk==3.6.5
      - notebook==6.4.10
      - opencv-python==4.5.5.64
      - outcome==1.1.0
      - pandas==1.4.2
      - pandocfilters==1.5.0
      - partd==1.4.0
      - pathtools==0.1.2
      - pathy==0.6.1
      - patternfork-nosql==3.6
      - pdfminer-six==20220319
      - pillow==9.0.1
      - plac==1.1.3
      - pluggy==1.0.0
      - portalocker==2.7.0
      - portend==3.1.0
      - preshed==3.0.6
      - prior==1.0.3
      - proglog==0.1.10
      - progressbar2==4.2.0
      - prometheus-client==0.14.1
      - promise==2.3
      - protobuf==3.19.4
      - psutil==5.9.0
      - py==1.11.0
      - py-rouge==1.1
      - pyarrow==7.0.0
      - pyasn1==0.4.8
      - pyasn1-modules==0.2.8
      - pydantic==1.8.2
      - pygithub==1.58.2
      - pyjwt==2.7.0
      - pynacl==1.5.0
      - pynvml==11.5.0
      - pyparsing==3.0.7
      - pyrsistent==0.18.1
      - pysat==3.0.6
      - pytest==7.1.1
      - python-docx==0.8.11
      - python-fcl==0.7.0.4
      - python-sat==0.1.8.dev3
      - python-utils==3.5.2
      - python-xlib==0.33
      - pytz==2022.1
      - pywavelets==1.3.0
      - pyyaml==5.1
      - qtconsole==5.3.0
      - qtpy==2.0.1
      - responses==0.18.0
      - rsa==4.8
      - s3transfer==0.5.2
      - scikit-image==0.19.2
      - scikit-learn==1.0.2
      - scipy==1.8.0
      - selenium==4.1.3
      - send2trash==1.8.0
      - sentencepiece==0.1.96
      - sentry-sdk==1.5.8
      - setproctitle==1.2.2
      - sgmllib3k==1.0.0
      - shapely==2.0.1
      - shortuuid==1.0.8
      - sklearn==0.0
      - smart-open==5.2.1
      - smmap==5.0.0
      - sniffio==1.2.0
      - sortedcontainers==2.4.0
      - soupsieve==2.3.2
      - spacy==2.2.4
      - spacy-legacy==3.0.9
      - spacy-loggers==1.0.2
      - srsly==1.0.5
      - tempora==5.0.1
      - tensorboardx==2.5
      - termcolor==1.1.0
      - terminado==0.13.3
      - testpath==0.6.0
      - thinc==7.4.0
      - threadpoolctl==3.1.0
      - tifffile==2022.3.25
      - timer==0.2.2
      - tomli==2.0.1
      - toolz==0.12.0
      - torch==1.10.2
      - torchvision==0.11.3
      - transformers==4.5.1
      - trimesh==3.21.6
      - trio==0.20.0
      - trio-websocket==0.9.2
      - typer==0.4.1
      - urllib3==1.26.9
      - wandb==0.12.14
      - wasabi==0.9.1
      - webencodings==0.5.1
      - werkzeug==2.3.4
      - widgetsnbextension==3.6.0
      - word2number==1.1
      - wrapt==1.15.0
      - wsproto==1.1.0
      - xarray==2023.1.0
      - xxhash==3.0.0
      - yarl==1.7.2
      - zc-lockfile==2.0
